{
  "configurations" : [
    {
      "id" : "FBC4E845-6EC4-4E21-9D46-61B9D0202049",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "skippedTests" : [
        "DirectRoomTests\/testDirectRoomsAfterInitialSync",
        "DirectRoomTests\/testDirectRoomsRaceConditions",
        "DirectRoomTests\/testSummaryAfterInitialSyncAndStorage",
        "MXAes256KeyBackupTests",
        "MXAggregatedEditsTests\/testEditSendAndReceive",
        "MXAggregatedEditsTests\/testEditSendAndReceiveInE2ERoom",
        "MXAggregatedEditsTests\/testEditServerSide",
        "MXAggregatedEditsTests\/testEditServerSideInE2ERoom",
        "MXAggregatedEditsTests\/testEditsFromInitialSync",
        "MXAggregatedEditsTests\/testFormatedEditsFromInitialSync",
        "MXAggregatedEditsTests\/testFormattedEditSendAndReceive",
        "MXAggregatedEditsTests\/testFormattedEditServerSide",
        "MXAggregatedEditsUnitTests",
        "MXAggregatedReactionTests",
        "MXAggregatedReactionTests\/testAggregatedReactionServerSide",
        "MXAggregatedReactionTests\/testAggregationsFromInitialSync",
        "MXAggregatedReactionTests\/testReactionsOnPermalinkFromAGappyInitialSync",
        "MXAggregatedReactionTests\/testReactionsWhenPaginatingFromAGappyInitialSync",
        "MXAggregatedReactionTests\/testReactionsWhenPaginatingFromAGappySync",
        "MXAggregatedReactionTests\/testUnreactAfterInitialSync",
        "MXAggregatedReactionTests\/testUnreactOnEventReactedByOther",
        "MXAggregatedReferenceTests\/testE2EFetchAllReferenceEvents",
        "MXAggregatedReferenceTests\/testReferenceFromInitialSync",
        "MXAggregatedReferenceUnitTests",
        "MXAsyncTaskQueueUnitTests",
        "MXAuthenticationSessionUnitTests",
        "MXAutoDiscoveryTests\/testAutoDiscoveryInvalidIdendityServer",
        "MXAutoDiscoveryTests\/testAutoDiscoveryNotJSON",
        "MXAutoDiscoveryTests\/testAutoDiscoverySuccessful",
        "MXAutoDiscoveryTests\/testAutoDiscoverySuccessfulWithNoContentType",
        "MXBackgroundSyncServiceTests",
        "MXBackgroundSyncServiceTests\/testStoreWithGappyAndOutdatedSync()",
        "MXBackgroundTaskUnitTests",
        "MXBaseKeyBackupTests",
        "MXBeaconInfoUnitTests",
        "MXCredentialsUnitTests",
        "MXCrossSigningTests",
        "MXCrossSigningVerificationTests",
        "MXCryptoBackupTests",
        "MXCryptoKeyVerificationTests",
        "MXCryptoMigrationTests",
        "MXCryptoRecoveryServiceTests",
        "MXCryptoRequestsUnitTests",
        "MXCryptoSecretShareTests",
        "MXCryptoSecretStorageTests",
        "MXCryptoShareTests",
        "MXCryptoTests\/testAliceAndBlockedBob",
        "MXCryptoTests\/testAliceAndBobInACryptedRoom",
        "MXCryptoTests\/testAliceAndBobInACryptedRoom2",
        "MXCryptoTests\/testAliceAndBobInACryptedRoomBackPaginationFromHomeServer",
        "MXCryptoTests\/testAliceAndBobInACryptedRoomBackPaginationFromMemoryStore",
        "MXCryptoTests\/testAliceAndBobInACryptedRoomFromInitialSync",
        "MXCryptoTests\/testAliceAndBobWithNewDevice",
        "MXCryptoTests\/testAliceAndNotCryptedBobInACryptedRoom",
        "MXCryptoTests\/testAliceDecryptOldMessageWithANewDeviceInACryptedRoom",
        "MXCryptoTests\/testAliceInACryptedRoom",
        "MXCryptoTests\/testAliceInACryptedRoomAfterInitialSync",
        "MXCryptoTests\/testAliceInACryptedRoomWithoutEncryption",
        "MXCryptoTests\/testAliceWithNewDeviceAndBob",
        "MXCryptoTests\/testAliceWithNewDeviceAndBobWithNewDevice",
        "MXCryptoTests\/testBadSummaryIsEncryptedState",
        "MXCryptoTests\/testBlackListUnverifiedDevices",
        "MXCryptoTests\/testCryptoNoDeviceId",
        "MXCryptoTests\/testCryptoPersistenceInStore",
        "MXCryptoTests\/testDeviceInvalidationWhileSending",
        "MXCryptoTests\/testDiscardAndRestoreOlmOutboundKey",
        "MXCryptoTests\/testDownloadKeysForUserWithNoDevice",
        "MXCryptoTests\/testDownloadKeysWithUnreachableHS",
        "MXCryptoTests\/testEnableEncryptionAfterNonCryptedMessages",
        "MXCryptoTests\/testEncryptionAlgorithmChange",
        "MXCryptoTests\/testEnsureSingleOlmSession",
        "MXCryptoTests\/testExportImportRoomKeysWithPassword",
        "MXCryptoTests\/testFallbackKeySignatures",
        "MXCryptoTests\/testFirstMessageSentWhileSessionWasPaused",
        "MXCryptoTests\/testHasKeysToDecryptEvent",
        "MXCryptoTests\/testImportRoomKeysWithWrongPassword",
        "MXCryptoTests\/testIncomingRoomKeyRequest",
        "MXCryptoTests\/testInvitedMemberInACryptedRoom",
        "MXCryptoTests\/testInvitedMemberInACryptedRoom2",
        "MXCryptoTests\/testIsRoomSharingHistory",
        "MXCryptoTests\/testLateRoomKey",
        "MXCryptoTests\/testLeftAndJoinedBob",
        "MXCryptoTests\/testLeftBobAndAliceWithNewDevice",
        "MXCryptoTests\/testMXDeviceListDidUpdateUsersDevicesNotification",
        "MXCryptoTests\/testMXSessionEventWithEventId",
        "MXCryptoTests\/testMultipleDownloadKeys",
        "MXCryptoTests\/testOlmSessionUnwedging",
        "MXCryptoTests\/testReplayAttack",
        "MXCryptoTests\/testReplayAttackForEventEdits",
        "MXCryptoTests\/testRestoreOlmOutboundKey",
        "MXCryptoTests\/testRoomIsEncrypted",
        "MXCryptoTests\/testRoomKeyReshare",
        "MXCryptoTests\/testSendReplyToTextMessage",
        "MXDehydrationTests",
        "MXErrorUnitTests",
        "MXEventAnnotationUnitTests",
        "MXEventReferenceUnitTests",
        "MXEventScanStoreUnitTests",
        "MXFilterTests\/testFilterAPI",
        "MXFilterTests\/testFilterCache",
        "MXFilterTests\/testUnsupportedSyncFilter",
        "MXFilterUnitTests",
        "MXGeoURIComponentsUnitTests",
        "MXHTTPClientTests",
        "MXHTTPClientTests\/testMainThread",
        "MXJSONModelTests\/testModelFromJSON",
        "MXJSONModelTests\/testModelsFromJSON",
        "MXJSONModelUnitTests",
        "MXKeyProviderUnitTests",
        "MXLazyLoadingTests",
        "MXLocationServiceTests",
        "MXLoggerUnitTests",
        "MXMediaScanStoreUnitTests",
        "MXMegolmDecryptionUnitTests",
        "MXMegolmEncryptionTests",
        "MXMegolmExportEncryptionUnitTests",
        "MXMegolmSessionDataUnitTests",
        "MXMemoryRoomStoreUnitTests",
        "MXMyUserTests\/testIdenticon",
        "MXOlmDeviceUnitTests",
        "MXPeekingRoomTests\/testPeekingOnNonWorldReadable",
        "MXPollAggregatorTest\/testEditing()",
        "MXPollRelationTests\/testBobAndAliceAnswer",
        "MXPushRuleUnitTests",
        "MXQRCodeDataUnitTests",
        "MXReceiptDataIntegrationTests",
        "MXReceiptDataIntegrationTests\/testAcknowledgeMessageInMainTimeline()",
        "MXReceiptDataIntegrationTests\/testAcknowledgeMessageInThread()",
        "MXReceiptDataIntegrationTests\/testReadReceiptsStorageInThread()",
        "MXReplyEventParserUnitTests",
        "MXResponseUnitTests",
        "MXRestClientExtensionsTests",
        "MXRestClientNoAuthAPITests",
        "MXRestClientTests",
        "MXRestClientTests\/testAddAndRemoveTag",
        "MXRestClientTests\/testBanUserInRoom",
        "MXRestClientTests\/testClaimOneTimeKeysForUsersDevices",
        "MXRestClientTests\/testClose",
        "MXRestClientTests\/testContextOfEvent",
        "MXRestClientTests\/testJoinRoomWithRoomAlias",
        "MXRoomAliasAvailabilityCheckerResultTests",
        "MXRoomAliasAvailabilityCheckerResultTests\/testAliasAvailable()",
        "MXRoomListDataManagerTests\/testNewRoomInvite()",
        "MXRoomListDataManagerTests\/testRoomLeave()",
        "MXRoomListDataManagerTests\/testRoomUpdateWhenReceivingEncryptedEvent()",
        "MXRoomListDataManagerTests\/testRoomUpdateWhenReceivingEvent()",
        "MXRoomListDataManagerTests\/testRoomUpdateWithLateRoomKeyFix()",
        "MXRoomListDataManagerTests\/testRoomUpdateWithLateRoomKeyFixAfterBobRestart()",
        "MXRoomListDataManagerTests\/testRoomUpdateWithUTD()",
        "MXRoomStateTests\/testDeallocation",
        "MXRoomStateTests\/testInviteByOtherInInitialSync",
        "MXRoomStateTests\/testInviteByOtherInLive",
        "MXRoomStateUnitTests",
        "MXRoomSummaryTests",
        "MXRoomSummaryTrustTests",
        "MXRoomTests",
        "MXSelfSignedHomeserverTests\/testE2ERoomAndMessages",
        "MXSelfSignedHomeserverTests\/testNotTrustedCertificate",
        "MXSelfSignedHomeserverTests\/testRegiter",
        "MXSelfSignedHomeserverTests\/testRoomAndMessages",
        "MXSelfSignedHomeserverTests\/testTrustedCertificate",
        "MXSessionTests",
        "MXSharedHistoryKeyManagerUnitTests",
        "MXSpaceChildContentTests\/testCreateSpaceCheckVisibilityOfPublicRoom()",
        "MXSpaceChildContentTests\/testUpdateChildSuggestion()",
        "MXSpaceChildContentTests\/testUpgradeSpaceChild()",
        "MXSpaceServiceTest\/testCreateSpace()",
        "MXStoreFileStoreTests",
        "MXStoreMemoryStoreTests",
        "MXStoreNoStoreTests\/testMXNoStoreSeveralPaginateBacks",
        "MXStoreRoomListDataManagerUnitTests",
        "MXSyncResponseUnitTests",
        "MXTaskQueueUnitTests",
        "MXThreadEventTimelineUnitTests",
        "MXThreadingServiceTests",
        "MXThreadingServiceUnitTests",
        "MXToolsUnitTests",
        "MXUserTests"
      ],
      "target" : {
        "containerPath" : "container:MatrixSDK.xcodeproj",
        "identifier" : "B1E09A0D2397FA950057C069",
        "name" : "MatrixSDKTests-macOS"
      }
    }
  ],
  "version" : 1
}
