{
  "configurations" : [
    {
      "id" : "FBC4E845-6EC4-4E21-9D46-61B9D0202049",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "skippedTests" : [
        "DirectRoomTests\/testDirectRoomsAfterInitialSync",
        "DirectRoomTests\/testDirectRoomsRaceConditions",
        "DirectRoomTests\/testSummaryAfterInitialSyncAndStorage",
        "MXAggregatedEditsTests\/testEditSendAndReceive",
        "MXAggregatedEditsTests\/testEditSendAndReceiveInE2ERoom",
        "MXAggregatedEditsTests\/testEditServerSide",
        "MXAggregatedEditsTests\/testEditServerSideInE2ERoom",
        "MXAggregatedEditsTests\/testEditsFromInitialSync",
        "MXAggregatedEditsTests\/testFormatedEditsFromInitialSync",
        "MXAggregatedEditsTests\/testFormattedEditSendAndReceive",
        "MXAggregatedEditsUnitTests",
        "MXAggregatedReferenceUnitTests",
        "MXAsyncTaskQueueUnitTests",
        "MXAuthenticationSessionUnitTests",
        "MXAggregatedEditsTests\/testFormattedEditServerSide",
        "MXAggregatedReactionTests\/testAggregationsFromInitialSync",
        "MXAggregatedReactionTests\/testReactionsWhenPaginatingFromAGappyInitialSync",
        "MXAggregatedReactionTests\/testReactionsWhenPaginatingFromAGappySync",
        "MXAggregatedReactionTests\/testUnreactAfterInitialSync",
        "MXAggregatedReferenceTests\/testReferenceFromInitialSync",
        "MXAutoDiscoveryTests\/testAutoDiscoveryNotJSON",
        "MXAutoDiscoveryTests\/testAutoDiscoverySuccessful",
        "MXAutoDiscoveryTests\/testAutoDiscoverySuccessfulWithNoContentType",
        "MXBackgroundTaskUnitTests",
        "MXBeaconInfoUnitTests",
        "MXCredentialsUnitTests",
        "MXBackgroundSyncServiceTests\/testStoreWithGappyAndOutdatedSync()",
        "MXCrossSigningTests",
        "MXCrossSigningVerificationTests",
        "MXCrossSigningVerificationTests\/testVerificationByDMFullFlow",
        "MXCrossSigningVerificationTests\/testVerifyingAnotherUserQRCodeVerificationFullFlow",
        "MXCryptoBackupTests",
        "MXCryptoKeyVerificationTests",
        "MXCryptoKeyVerificationTests\/testVerificationByDMFullFlow",
        "MXCryptoKeyVerificationTests\/testVerificationByDMWithAUserWith2Devices",
        "MXCryptoKeyVerificationTests\/testVerificationByDMWithAliceWith2Devices",
        "MXCryptoRecoveryServiceTests",
        "MXCryptoRequestsUnitTests",
        "MXCryptoSecretShareTests\/testSecretRequestCancellation",
        "MXCryptoShareTests",
        "MXCryptoTests",
        "MXErrorUnitTests",
        "MXEventAnnotationUnitTests",
        "MXEventReferenceUnitTests",
        "MXEventScanStoreUnitTests",
        "MXFilterTests\/testFilterAPI",
        "MXFilterTests\/testFilterCache",
        "MXFilterUnitTests",
        "MXGeoURIComponentsUnitTests",
        "MXHTTPClientTests\/testMainThread",
        "MXJSONModelTests\/testModelFromJSON",
        "MXJSONModelTests\/testModelsFromJSON",
        "MXJSONModelUnitTests",
        "MXKeyProviderUnitTests",
        "MXLazyLoadingTests",
        "MXLocationServiceTests",
        "MXLoggerUnitTests",
        "MXMediaScanStoreUnitTests",
        "MXMegolmDecryptionUnitTests",
        "MXMegolmEncryptionTests",
        "MXMegolmExportEncryptionUnitTests",
        "MXMegolmSessionDataUnitTests",
        "MXMemoryRoomStoreUnitTests",
        "MXMyUserTests\/testIdenticon",
        "MXOlmDeviceUnitTests",
        "MXPeekingRoomTests\/testPeekingOnNonWorldReadable",
        "MXPollRelationTests\/testBobAndAliceAnswer",
        "MXPollAggregatorTest\/testEditing()",
        "MXPushRuleUnitTests",
        "MXQRCodeDataUnitTests",
        "MXReplyEventParserUnitTests",
        "MXResponseUnitTests",
        "MXRestClientExtensionsTests",
        "MXRestClientNoAuthAPITests",
        "MXRestClientTests\/testJoinRoomWithRoomAlias",
        "MXRoomListDataManagerTests\/testNewRoomInvite()",
        "MXRoomListDataManagerTests\/testRoomLeave()",
        "MXRoomListDataManagerTests\/testRoomUpdateWhenReceivingEvent()",
        "MXRoomStateTests\/testDeallocation",
        "MXRoomStateTests\/testInviteByOtherInInitialSync",
        "MXRoomStateTests\/testInviteByOtherInLive",
        "MXRoomStateUnitTests",
        "MXRoomSummaryTests",
        "MXRoomSummaryTrustTests",
        "MXRoomTests",
        "MXSelfSignedHomeserverTests\/testE2ERoomAndMessages",
        "MXSelfSignedHomeserverTests\/testNotTrustedCertificate",
        "MXSelfSignedHomeserverTests\/testRegiter",
        "MXSelfSignedHomeserverTests\/testRoomAndMessages",
        "MXSelfSignedHomeserverTests\/testTrustedCertificate",
        "MXSessionTests",
        "MXSharedHistoryKeyManagerUnitTests",
        "MXStoreFileStoreTests",
        "MXStoreMemoryStoreTests",
        "MXStoreNoStoreTests\/testMXNoStoreSeveralPaginateBacks",
        "MXStoreRoomListDataManagerUnitTests",
        "MXSyncResponseUnitTests",
        "MXTaskQueueUnitTests",
        "MXThreadEventTimelineUnitTests",
        "MXThreadingServiceTests",
        "MXThreadingServiceUnitTests",
        "MXToolsUnitTests",
        "MXUserTests"
      ],
      "target" : {
        "containerPath" : "container:MatrixSDK.xcodeproj",
        "identifier" : "B1E09A0D2397FA950057C069",
        "name" : "MatrixSDKTests-macOS"
      }
    }
  ],
  "version" : 1
}
