{
  "configurations" : [
    {
      "id" : "FBC4E845-6EC4-4E21-9D46-61B9D0202049",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "skippedTests" : [
        "DirectRoomTests\/testDirectRoomsRaceConditions",
        "MXAggregatedEditsTests\/testEditSendAndReceive",
        "MXAggregatedEditsTests\/testEditSendAndReceiveInE2ERoom",
        "MXAggregatedEditsTests\/testEditServerSideInE2ERoom",
        "MXAggregatedEditsTests\/testFormattedEditSendAndReceive",
        "MXAutoDiscoveryTests\/testAutoDiscoveryNotJSON",
        "MXAutoDiscoveryTests\/testAutoDiscoverySuccessful",
        "MXAutoDiscoveryTests\/testAutoDiscoverySuccessfulWithNoContentType",
        "MXCrossSigningTests",
        "MXCryptoBackupTests",
        "MXCryptoRecoveryServiceTests",
        "MXCryptoShareTests",
        "MXCryptoTests",
        "MXFilterTests\/testFilterAPI",
        "MXFilterTests\/testFilterCache",
        "MXHTTPClientTests\/testMainThread",
        "MXJSONModelTests\/testModelFromJSON",
        "MXJSONModelTests\/testModelsFromJSON",
        "MXLazyLoadingTests",
        "MXLocationServiceTests",
        "MXMegolmEncryptionTests",
        "MXMyUserTests\/testIdenticon",
        "MXPeekingRoomTests\/testPeekingOnNonWorldReadable",
        "MXRestClientExtensionsTests",
        "MXRestClientNoAuthAPITests",
        "MXRestClientTests\/testJoinRoomWithRoomAlias",
        "MXRoomListDataManagerTests\/testRoomLeave()",
        "MXRoomStateTests\/testDeallocation",
        "MXRoomStateTests\/testInviteByOtherInInitialSync",
        "MXRoomStateTests\/testInviteByOtherInLive",
        "MXRoomSummaryTests",
        "MXRoomSummaryTrustTests",
        "MXRoomTests",
        "MXSelfSignedHomeserverTests\/testRegiter",
        "MXSessionTests",
        "MXStoreFileStoreTests",
        "MXStoreMemoryStoreTests",
        "MXStoreNoStoreTests\/testMXNoStoreSeveralPaginateBacks",
        "MXStoreRoomListDataManagerUnitTests",
        "MXThreadingServiceTests",
        "MXThreadingServiceUnitTests",
        "MXUserTests"
      ],
      "target" : {
        "containerPath" : "container:MatrixSDK.xcodeproj",
        "identifier" : "B1E09A0D2397FA950057C069",
        "name" : "MatrixSDKTests-macOS"
      }
    }
  ],
  "version" : 1
}
