{
  "configurations" : [
    {
      "id" : "1FA4678B-FC03-4484-997A-D8629931F24B",
      "name" : "ASan + UBSan",
      "options" : {
        "addressSanitizer" : {
          "enabled" : true
        }
      }
    },
    {
      "id" : "4A72538A-C78F-4CB7-BE41-B4F2D1A85603",
      "name" : "TSan + UBSan",
      "options" : {
        "threadSanitizerEnabled" : true
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:MatrixSDK.xcodeproj",
          "identifier" : "B14EF1C72397E90400758AF0",
          "name" : "MatrixSDK-macOS"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:MatrixSDK.xcodeproj",
      "identifier" : "B14EF1C72397E90400758AF0",
      "name" : "MatrixSDK-macOS"
    },
    "uiTestingScreenshotsLifetime" : "keepNever",
    "undefinedBehaviorSanitizerEnabled" : true,
    "userAttachmentLifetime" : "keepNever"
  },
  "testTargets" : [
    {
      "selectedTests" : [
        "EventEncryptionAlgorithmUnitTests",
        "MXAesUnitTests",
        "MXAggregatedEditsUnitTests",
        "MXAggregatedReferenceUnitTests",
        "MXAnalyticsDestinationUnitTests",
        "MXAsyncTaskQueueUnitTests",
        "MXAuthenticationSessionUnitTests",
        "MXBackgroundTaskUnitTests",
        "MXBeaconInfoUnitTests",
        "MXClientInformationServiceUnitTests",
        "MXCoreDataRoomListDataManagerUnitTests",
        "MXCredentialsUnitTests",
        "MXCrossSigningInfoSourceUnitTests",
        "MXCrossSigningInfoUnitTests",
        "MXCrossSigningV2UnitTests",
        "MXCryptoKeyBackupEngineUnitTests",
        "MXCryptoMachineUnitTests",
        "MXCryptoMigrationStoreUnitTests",
        "MXCryptoMigrationV2UnitTests",
        "MXCryptoRequestsUnitTests",
        "MXCryptoV2FactoryUnitTests",
        "MXDeviceInfoSourceUnitTests",
        "MXDeviceInfoUnitTests",
        "MXDeviceListOperationsPoolUnitTests",
        "MXErrorUnitTests",
        "MXEventAnnotationUnitTests",
        "MXEventReferenceUnitTests",
        "MXEventScanStoreUnitTests",
        "MXFilterUnitTests",
        "MXForwardedRoomKeyEventContentUnitTests",
        "MXGeoURIComponentsUnitTests",
        "MXHTTPAdditionalHeadersUnitTests",
        "MXJSONModelUnitTests",
        "MXKeyBackupUnitTests",
        "MXKeyProviderUnitTests",
        "MXKeyVerificationManagerV2UnitTests",
        "MXKeyVerificationRequestV2UnitTests",
        "MXKeyVerificationStateResolverUnitTests",
        "MXKeysQueryResponseUnitTests",
        "MXKeysQuerySchedulerUnitTests",
        "MXMediaScanStoreUnitTests",
        "MXMegolmDecryptionUnitTests",
        "MXMegolmExportEncryptionUnitTests",
        "MXMegolmSessionDataUnitTests",
        "MXMemoryRoomStoreUnitTests",
        "MXOlmDeviceUnitTests",
        "MXOlmInboundGroupSessionUnitTests",
        "MXPushRuleUnitTests",
        "MXQRCodeDataUnitTests",
        "MXQRCodeTransactionV2UnitTests",
        "MXReplyEventParserUnitTests",
        "MXResponseUnitTests",
        "MXRoomEventDecryptionUnitTests",
        "MXRoomEventEncryptionUnitTests",
        "MXRoomEventFilterUnitTests",
        "MXRoomKeyEventContentUnitTests",
        "MXRoomKeyInfoFactoryUnitTests",
        "MXRoomStateUnitTests",
        "MXSASTransactionV2UnitTests",
        "MXSessionStartupProgressUnitTests",
        "MXSharedHistoryKeyManagerUnitTests",
        "MXStoreRoomListDataManagerUnitTests",
        "MXSyncResponseUnitTests",
        "MXTaskQueueUnitTests",
        "MXThreadEventTimelineUnitTests",
        "MXThreadingServiceUnitTests",
        "MXToDevicePayloadUnitTests",
        "MXToolsUnitTests",
        "MXTrustLevelSourceUnitTests",
        "MXUnrequestedForwardedRoomKeyManagerUnitTests"
      ],
      "target" : {
        "containerPath" : "container:MatrixSDK.xcodeproj",
        "identifier" : "B1E09A0D2397FA950057C069",
        "name" : "MatrixSDKTests-macOS"
      }
    }
  ],
  "version" : 1
}
