<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P8X-dO-YH1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--MatrixKit Samples-->
        <scene sceneID="1HW-MB-gQh">
            <objects>
                <tableViewController id="hL6-2H-OMA" customClass="MXKSampleMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="o2l-S2-j5i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SampleMainTableViewCell" textLabel="K74-oO-uZc" style="IBUITableViewCellStyleDefault" id="BbW-f1-dGr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BbW-f1-dGr" id="jtY-Y0-SQQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K74-oO-uZc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hL6-2H-OMA" id="hcT-4U-GXN"/>
                            <outlet property="delegate" destination="hL6-2H-OMA" id="ktu-c4-T1T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MatrixKit Samples" id="OG5-0R-UvP"/>
                    <connections>
                        <segue destination="XgL-bX-RPC" kind="show" identifier="showSampleRoomViewController" id="P46-7R-64s"/>
                        <segue destination="aaK-R6-eRn" kind="show" identifier="showSampleJSQMessagesViewController" id="wJ9-Ru-LLf"/>
                        <segue destination="aPJ-SZ-qo8" kind="show" identifier="showSampleRecentsViewController" id="qnh-8j-MU4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgL-ML-7AF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="-660"/>
        </scene>
        <!--SampleRoomViewController-->
        <scene sceneID="Thv-pf-Y4Q">
            <objects>
                <viewController id="XgL-bX-RPC" userLabel="SampleRoomViewController" customClass="MXKSampleRoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ljq-dh-3mb"/>
                        <viewControllerLayoutGuide type="bottom" id="2Xp-md-gUg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CD9-X6-iOe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Room Title" id="5SM-AZ-XDY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igb-wz-h0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-1206"/>
        </scene>
        <!--SampleJSQ Messages View Controller-->
        <scene sceneID="dfP-KJ-iYB">
            <objects>
                <viewController id="aaK-R6-eRn" customClass="MXKSampleJSQMessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4xm-tN-Oyk"/>
                        <viewControllerLayoutGuide type="bottom" id="XBe-E1-8Jd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nQ6-BN-sUc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Re-v2-3pC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-492"/>
        </scene>
        <!--Sample Recents View Controller-->
        <scene sceneID="m9F-Wc-GCr">
            <objects>
                <viewController id="aPJ-SZ-qo8" customClass="MXKSampleRecentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rm6-YE-3uw"/>
                        <viewControllerLayoutGuide type="bottom" id="gCp-NF-o0A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQ1-H4-44O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tE1-gi-bJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N67-EG-zBw">
            <objects>
                <navigationController id="P8X-dO-YH1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bv8-s7-7i2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hL6-2H-OMA" kind="relationship" relationship="rootViewController" id="nIy-2c-fmm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuL-Q9-s8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1448" y="-660"/>
        </scene>
    </scenes>
</document>
